# BeroxAppy

./: .gitignore  BeroxAppy.sln  README.md
src/BeroxAppy.Application/: BeroxAppy.Application.csproj  BeroxAppyAppService.cs  BeroxAppyApplicationAutoMapperProfile.cs  BeroxAppyApplicationModule.cs
src/BeroxAppy.Application.Contracts/: BeroxAppy.Application.Contracts.csproj  BeroxAppyApplicationContractsModule.cs  BeroxAppyDtoExtensions.cs
src/BeroxAppy.Application/Customers/: CustomerAppService.cs
src/BeroxAppy.Application/Properties/: AssemblyInfo.cs
src/BeroxAppy.Application/Services/: EmployeeAppService.cs  FinanceAppService.cs  PaymentAppService.cs  ReservationAppService.cs  ServiceAppService.cs  ServiceCategoryAppService.cs
src/BeroxAppy.DbMigrator/: BeroxAppy.DbMigrator.csproj  BeroxAppyDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/BeroxAppy.Domain/: BeroxAppy.Domain.csproj  BeroxAppyConsts.cs  BeroxAppyDomainModule.cs
src/BeroxAppy.Domain.Shared/: BeroxAppy.Domain.Shared.csproj  BeroxAppyDomainErrorCodes.cs  BeroxAppyDomainSharedModule.cs  BeroxAppyGlobalFeatureConfigurator.cs  BeroxAppyModuleExtensionConfigurator.cs
src/BeroxAppy.EntityFrameworkCore/: BeroxAppy.EntityFrameworkCore.csproj
test/BeroxAppy.EntityFrameworkCore.Tests/: BeroxAppy.EntityFrameworkCore.Tests.csproj
test/BeroxAppy.EntityFrameworkCore.Tests/EntityFrameworkCore/: BeroxAppyEntityFrameworkCoreCollection.cs  BeroxAppyEntityFrameworkCoreCollectionFixtureBase.cs  BeroxAppyEntityFrameworkCoreFixture.cs  BeroxAppyEntityFrameworkCoreTestBase.cs  BeroxAppyEntityFrameworkCoreTestModule.cs
test/BeroxAppy.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/BeroxAppy.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/BeroxAppy.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+216 files in other folders)
